# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "849435351:AAEtAZvpfOMNALILbi1jSxfDTEuVOVYWsPM"
GDRIVE_FOLDER_ID = "0AOM2i7MQiuWIUk9PVA"
OWNER_ID = 513611281
DOWNLOAD_DIR = "/home/ubuntu/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://four.links.hashhackers.com/0:"
USER_SESSION_STRING = "1AZWarzQBu2VwWG972osaGrSEECOJpA3DZ_j--FRit8cgJBXvN5USaRamydZVzORBU2nVZLKNwzGyZ6fY81OW6eAsTt9UeR8tfE1I-yHrQp4HT64XR9U023gMsa5RACYozJ_ekFAmGsX7E7Xa7UxnyhIEz_a7EbpsNE4Kdt-tCAZ0TZyT4IZIYLmyUS49ODAcCJ-H67ANmiUFmusWVULXWyJpypjTrv_zitonNhZHDRpV4zVCHnksd4tU9NDApBZrh_B74JKtpA0wsvTPXKx9V8Zcpj3xsqYxt_ppwCWhKzDD9n0evMQ6VieZyWxdu_xQByae2ZuHhk8JNRu9LpENXZs8gJWfWuo="
TELEGRAM_API = 1076627
TELEGRAM_HASH = "13342c1f6247402fc658a97df8f7a713"
USE_SERVICE_ACCOUNTS = ""
